page {
  background-color: #fbfbfb;
}

.envolopeWrapper {
  position: relative;
  width: 90%;
  margin: 10% auto;
}

.envolopeWrapper image {
  width: 100%;
}

.envolopeWrapper .top {
  display: block;
}

.envolopeWrapper .bottom {
  display: block;
  border-bottom-right-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
}

.envolopeWrapper .body {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  border-bottom-right-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
}

.envolopeWrapper .card {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 15rpx;
  animation-name: slideCard;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
}

.envolopeWrapper .card .title {
  color: #ffffff;
  text-align: center;
  position: absolute;
  bottom: 40%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}

.envolopeWrapper .invitation {
  border: 2px solid #6dd6d9;
  width: 85%;
  position: absolute;
  bottom: 120%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 4;
  animation-name: fadeOutDown;
  animation-delay: 3s;
  animation-duration: 2s;
  animation-fill-mode: both;
  box-shadow: 1px 1px 8px 0px rgba(0,0,0,.4);
}

.envolopeWrapper .invitation .content {
  color: #ed4b34;
  font-size: 30rpx;
  position: absolute;
  bottom: 80rpx;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 1.5;
}

.footer {
  box-shadow: none;
}

.h5 {
  font-size: 30rpx;
  text-align: center;
  position: absolute;
  bottom: 20rpx;
  left: 0;
  width: 100%;
  text-decoration: underline;
}

.lightbox {
  z-index: 1000;
}


/*  animation*/
@keyframes slideCard {
  40%,60%{transform:translate3d(0,-100%,0)}
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  80% {
    opacity: .8;
    transform: translate3d(-50%, 120%, 0);
  }

  100% {
    opacity:1;
    transform: translate3d(-50%, 120%, 0);
  }
}
