<view class="container">
  <view class="envolopeWrapper">
    <image class="top" src="../../images/top.png" mode="widthFix"></image>
    <image class="bottom" src="../../images/bottom.jpg" mode="widthFix"></image>
    <image class="body" src="../../images/body.png" mode="widthFix"></image>
    <view class="card">
      <image src="../../images/card.jpg" mode="widthFix"></image>
      <view class="title">欢迎您来制作请柬！</view>
    </view>
    <view class="invitation">
      <image src="../../images/invitation.jpg" mode="widthFix"></image>
      <view class="content">
        <view class="title">制作请柬再分享给朋友</view>
        <view class="subTitle">请点击“制作请柬”开始选择背景图</view>
      </view>
    </view>
  </view>
  <view class="footer">
		<view class="button" bindtap="goTimeline">我的请柬</view>
		<view class="button" bindtap="goCreate">制作请柬</view>
  </view>
  <view class="h5" bindtap="showDesc">粉我吧科技出品</view>
</view>
<view class="lightbox" bindtap="hideHint" hidden="{{isHintHidden}}">
	<view class="fail">
	  <image class="hintImg" src="../../images/email.png" mode="widthFix"></image>
	  <view class="text"><text>如果您想将此小程序关联到公众号\n或者想制作一个属于自己的小程序\n请电邮：bron@korjo.cn\n或致电：4008330032</text></view>
	</view>
</view>
