page {
  background-color: #fbfbfb;
}

image {
   width: 0;
   height: 0;
   display: block;
}

view {
	box-sizing: border-box;
}

.clearfix:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.lightbox{
    overflow: hidden;
	  z-index: 2;
  	background: rgba(0,0,0,.5);
  	position: fixed;
  	top: 0px;
  	left: 0px;
  	width: 100%;
  	height: 100%;
}

.footer {
  padding: 25rpx 50rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fbfbfb;
  box-shadow: 0 -1px 6px #dcdcdc;
  color: #fff;
}

.footer .button {
  width: 45%;
  line-height: 1;
  padding: 25rpx 0;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  font-size: 32rpx;
  border-radius: 10rpx;
  background-color: #e74c3c;
  box-shadow: 0px 10rpx 0px 0px #CE3323;
}

.footer .button:first-child {
  float: left;
}

.footer .button:nth-child(2) {
  float: right;
}

/*失败提示*/

.fail {
   width: 90%;
   margin: 20% auto 0 auto;
   border-radius: 30rpx;
   padding: 30rpx;
   background-color: rgb(242,249,255);
}

.fail .hintImg {
    display: block;
    margin: 0 auto;
    width: 20%;
}

.fail .text {
    line-height: 1.5;
    margin: 5px 0 8px;
    text-align: center;
    font-size: 29rpx;
}

/*  头部指引部分开始*/

.sticky_wrapper {
	position: absolute;
  width: 100%;
  top: 0;
  left: 0;
	text-align: center;
	background-color: #fbfbfb;
	padding: 20rpx 20rpx 60rpx 20rpx;
	color: #333;
	font-size: 30rpx;
	line-height: 1;
	box-shadow: 1px 1px 6px rgba(0,0,0,.3);
  z-index: 2;
}

.sticky_wrapper .switch {
	width: 80rpx;
	height: 80rpx;
	position: absolute;
	bottom: -40rpx;
	right: 20rpx;
}

.sticky_wrapper .wrap .button {
	display: inline-block;
	vertical-align: middle;
	width: 20%;
	height: 60rpx;
	line-height: 60rpx;
	border-radius: 10rpx;
	border: 2rpx solid #ccc;
	border-bottom-color: #b3b3b3;
}

.sticky_wrapper .wrap .button.left {
  color: #fff;
	left: 0;
	background-color: rgba(231,76,60,.8);
}

.sticky_wrapper .wrap .button.right {
	color: #fff;
	right: 0;
	background-color: #e74c3c;
}

.sticky_wrapper .wrap .stages {
	width: 60%;
	display: inline-block;
	vertical-align: middle;
}

.sticky_wrapper .wrap .stages .stage{
	position: relative;
	width: 33.33%;
	display: inline-block;
	vertical-align: middle;
	margin-right: 0;
	height: 64rpx;
	background-repeat: repeat-x;
	background-position: center center;
	background-image: url(http://g.m.fans-me.com/invitationImg/line.png);
}

.sticky_wrapper .wrap .stages .circle {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	height: 25rpx;
	width: 25rpx;
	border: 5rpx solid #999;
	background: #999;
	border-radius: 25rpx;
}

.sticky_wrapper .wrap .stages .stage.current .circle{
	background: #333;
	border-color: #333;
}

.sticky_wrapper .wrap .stages .title {
	position: absolute;
	bottom: -20rpx;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
