page {
	background-color: #fbfbfb;
}

.listsWrapper {
	padding-bottom: 130rpx;
}

.wrapper {
	background-color: #ffffff;
	padding: 0 30rpx;
	margin-top: 10rpx;
}

.type {
	font-size: 30rpx;
	background-color: #fff;
	padding: 30rpx;
	text-align: center;
	display: inline-block;
	width: 50%;
}

.type.active {
	color: #67bcdb;
	border-bottom: 2px solid #67bcdb;
}

.dayList {
	padding: 10rpx 0;
	margin-bottom: 30rpx;
	border-bottom: 1px solid #f0f0f0;
}

.dayList  .dateWrapper {
	position: relative;
}

.dayList .dateWrapper .datePic {
	margin-right: 10rpx;
	width: 50rpx;
	display: inline-block;
	vertical-align: middle;
}

.dayList .dateWrapper .date {
	width: 60%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	font-size: 32rpx;
	color: #000000;
}

.dayList .lists{
	border-left: 1px solid #f0f0f0;
	margin: 3px 20rpx;
}

.dayList .arrow {
	position: absolute;
	width: 50rpx;
	top: 50%;
	right: 30rpx;
	-webkit-transform: translateY(-50%);
	-transform: translateY(-50%);
}

.list {
	font-size: 32rpx;
    padding: 30rpx 0;
	position: relative;
	border-bottom: 1px solid #f0f0f0;
}

.dayList .list:last-of-type {
	border-bottom: none;
}

.list .sub_title {
	font-weight: bolder;
	display: inline-block;
	vertical-align: middle;
	color: #98d2c2;
	margin-right: 20rpx;
}

.list .firstAddress {
	display: inline-block;
	vertical-align: middle;
}

.list .clock {
	margin-right: 10rpx;
	margin-left: 10rpx;
	width: 40rpx;
	display: inline-block;
	vertical-align: middle;
}

.dayList .dateWrapper .itemTitle {
	font-size: 32rpx;
}

.dayList .arrow {
	position: absolute;
	width: 50rpx;
	top: 50%;
	right: 30rpx;
	-webkit-transform: translateY(-50%);
	-transform: translateY(-50%);
}

.hint {
	text-align: center;
	font-size: 30rpx;
	color: #999;
	margin-top: 30rpx;
}

.footer {
  bottom: 0;
}

.footer #goCreate {
	float: none;
	margin: 0 auto;
}
