<view class="page" style="background: center center /cover url({{result.templateData.img}}) fixed no-repeat;">
	<form class="acceptanceForm" style="color: {{result.templateData.fontColor}};">
		<view class="outerWrapper">
			<view class="wrapper">
				<input maxlength="15" style="border-bottom: 4rpx solid {{result.templateData.buttonColor}};" bindinput="nameInput" placeholder="姓名"/>
				<input maxlength="11" style="border-bottom: 4rpx solid {{result.templateData.buttonColor}};" type="digit" bindblur="phoneBlur" bindinput="phoneInput" placeholder="电话" value="{{phoneInput}}"/>
			</view>
	  </view>
				<button class="button" plain="true" style="border: 1px solid {{result.templateData.buttonColor}}; color: {{result.templateData.buttonColor}};">提交</button>
	</form>
</view>
