<view class="page" style="background: center center /cover url({{result.templateData.img}}) fixed no-repeat;">
	<image bindtap="open" id="open" src="../../images/edit.png" hidden="{{isHide}}"></image>
	<view class="sticky_wrapper {{animation}}">
    <view class="wrap">
      <view class="stages">
        <view class="stage" bindtap="goCreate"><view class="circle"></view><view class="title abled">改变场景</view></view>
        <view class="stage current"><view class="circle"></view><view class="title">案例</view></view>
        <view class="stage" bindtap="goEdit"><view class="circle"></view><view class="title abled">返回制作</view></view>
        <view class="stage"><view class="circle"></view><view class="title">分享</view></view>
      </view>
    </view>
		<image class="switch" bindtap="switch" src="../../images/cancel.png"></image>
	</view>
	<form class="acceptanceForm" style="color: {{result.templateData.fontColor}};">
		<view class="outerWrapper">
			<view class="wrapper">
				<input maxlength="15" style="border-bottom: 4rpx solid {{result.templateData.buttonColor}};"  placeholder="姓名"/>
				<input maxlength="11" style="border-bottom: 4rpx solid {{result.templateData.buttonColor}};" type="digit"  placeholder="电话" value="{{phoneInput}}"/>
			</view>
	  </view>
				<button class="button" bindtap="save" plain="true" style="border: 1px solid {{result.templateData.buttonColor}}; color: {{result.templateData.buttonColor}};">提交</button>
	</form>
</view>
<view class="lightbox" bindtap="hideHint" hidden="{{isHintHidden}}">
	<view class="fail">
	  <image class="hintImg" src="../../images/sorry.png" mode="widthFix"></image>
	  <view class="text"><text>{{hintText}}</text></view>
	</view>
</view>
