<view class="page" style="background: center center /cover url({{result.bgImg}}) fixed no-repeat;">
	<form class="acceptanceForm">
		<input maxlength="15" bindinput="nameInput" placeholder="姓名name" placeholder-style="color: #000;" />
		<input maxlength="11" type="digit" bindblur="phoneBlur" bindinput="phoneInput" placeholder="电话phone number" placeholder-style="color: #000;" value="{{phoneInput}}"/>
		<button class="button" plain="true">提交</button>
	</form>
</view>
