<view class="page">
  <view class="title">FM小程序知识普及</view>
  <view class="content">
    <view class="wrapper">
      <view class="subtitle">1.什么是小程序？</view>
      <view class="answer">
        不需要下载安装即可使用的应用，共享微信生态，触手可及9亿微信用户。
      </view>
      <view class="answer">
       更多介绍请参考腾讯官方平台https://mp.weixin.qq.com
      </view>
    </view>
    <view class="wrapper">
      <view class="subtitle">2.小程序的好处</view>
      <view class="answer">
        1、节省成本：小程序是一种新的开放能力，开发者可以快速地开发一个小程序。
      </view>
      <view class="answer">
        2、共享微信：小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。
      </view>
      <view class="answer">
        3、盘活公众号：功能互动与资讯查询，双管齐下，提高用户访问公众号频次，增加粘度。
      </view>
    </view>
    <view class="wrapper">
      <view class="subtitle">3.什么是FM小程序？</view>
      <view class="answer">
        FM小程序由粉我吧科技出品，现已上线发布70+款不同类型的小程序，涉及行业广泛，功能包括以下三个系列：
      </view>
      <view class="answer">
        - 旅游系列：搜索“KORJO”即可看到系列小程序。
      </view>
      <view class="answer">
        - 时间场景系列：搜索“时间小商店”小程序了解详情。
      </view>
      <view class="answer">
        - 社群系列：搜索“活动小召集”“欢迎小请柬”“点餐小外卖”“活动小社群”“聊天小社群”等。
      </view>
    </view>
    <view class="wrapper">
      <view class="subtitle">4.企业如何利用FM小程序？</view>
      <view class="answer">
        1、公众号直接关联FM现有小程序，加强公众号品质。
      </view>
      <view class="answer">
       2、根据FM小程序，联系我们进行模板化开发，通过替换平面及内容，快速创建小程序并呈现自有品牌。
      </view>
      <view class="answer">
       3、申请入驻FM部分小程序成为商家，增加曝光力度，提升用户服务。
      </view>
    </view>
    <view class="wrapper">
      <view class="subtitle">5.企业可以定制开发新的小程序吗？</view>
      <view class="answer">
        1、我们拥有专业的策划、设计、开发团队，您可联系我们定制开发。
      </view>
      <view class="answer">
       2、也可以在小程序“时间小商店”中直接选购并提交需求。
      </view>
    </view>
    <view class="wrapper">
      <view class="subtitle">6.企业如何维护小程序？</view>
      <view class="answer">
        1、直接关联：我们有专业团队定期更新小程序的功能和内容。
      </view>
      <view class="answer">
       2、也可以在小程序“时间小商店”中直接选购并提交需求。
      </view>
    </view>
    <view class="wrapper">
      <view class="subtitle">7.小程序与微店、公众号的区别</view>
      <view class="answer">
        1、公众号定位于营销与信息传递，小程序则面向产品与服务。
      </view>
      <view class="answer">
       2、企业一个公众号可以关联多个小程序，以小程序为入口可以更好地运营公众号。
      </view>
      <view class="answer">
       3、微店重在展示与交易，小程序更注重互动。
      </view>
    </view>
    <view class="wrapper">
      <view class="subtitle">8.小程序的入口</view>
      <view class="answer">
        <text>公众号关联、公众号文章跳转\n附近的小程序\n消息推送、转发至微信群或好友\n扫描二维码\n微信搜索、微信发现\nApp分享跳转、付费广告</text>
      </view>
    </view>
    <view class="wrapper">
      <view class="subtitle">9.注册小程序流程</view>
      <view class="answer">
        请参考小程序“时间小商店”首页——“申请小程序”介绍。
      </view>
    </view>
    <view class="wrapper">
      <view class="subtitle">10.联系我们</view>
      <view class="answer">如果您想将此小程序关联到公众号，或者想制作一个属于自己的小程序，请添加微信咨询：13570547870或电邮：bron@korjo.cn ， 致电：4008330032</view>
    </view>
    <view class="wrapper">
      <view class="subtitle">11.企业如何利用【欢迎小请柬】小程序？</view>
      <view class="answer">
        <text>关联到您的公众号中；\n联系我们替换平面加上您的企业logo进行新创建；\n联系我们添加新的有关资讯；\n联系我们开发新的小程序。</text>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="button" bindtap="goBack">返回</view>
  </view>
</view>
