<view class="container">
  <view class="chooser">
    <view class="choiceWrapper" wx:for="{{choices}}" wx:key="{{index}}" >
      <view class="choice {{item.active}}" style="background-color: {{item.bgColor}};" catchtap="chooseType" data-index="{{index}}">
        <view class="typeName">{{item.type}}</view>
      </view>
    </view>
  </view>
  <view class="gallery">
    <view class="imgWrapper" wx:for="{{choosenGallery.bgs}}" wx:key="{{index}}">
      <view class="image">
        <image src="{{item.img}}" mode="aspectFill" catchtap="previewImg" data-index="{{index}}"></image>
        <view class="prviewButton" catchtap="previewImg" data-index="{{index}}">查看大图</view>
      </view>
      <view class="buttons">
        <view class="button" bindtap="goTemplate" data-index="{{index}}" style="background-color: {{choices[choosenIndex].bgColor}};">案例与制作</view>
      </view>
    </view>
  </view>
</view>
<view class="addImg" bindtap="upLoadImg" wx:if="{{choices[4].active}}">
		<image class="add" src="../../images/add.png" mode="widthFix"></image>
		<view class="imgInfo">
			<view class="h2">从手机选择或者拍摄一张图片做为请柬背景图</view>
			<view class="h3">建议尺寸为375px * 667px，或竖屏拍摄的图片</view>
		</view>
</view>
