<view class="container">
  <view class="chooser">
    <view class="choiceWrapper" wx:for="{{choices}}" wx:key="{{index}}" >
      <view class="choice {{item.active}}" style="background-color: {{item.bgColor}};" catchtap="chooseType" data-index="{{index}}">
        <view class="typeName">{{item.type}}</view>
      </view>
    </view>
  </view>
  <view class="gallery">
    <view class="imgWrapper" wx:for="{{choosenGallery.bgs}}" wx:key="{{index}}">
      <image src="{{item}}" mode="aspectFill" catchtap="previewImg" data-index="{{index}}"></image>
      <view class="buttons">
        <view class="button" bindtap="goTemplate" style="background-color: {{choices[choosenIndex].bgColor}};">案例</view>
        <view class="button" style="background-color: {{choices[choosenIndex].bgColor}};">制作</view>
      </view>
    </view>
  </view>
</view>
