<view class="page" style="background: center center /cover url({{result.templateData.img}}) fixed no-repeat;">
	<form class="acceptanceForm" bindsubmit="save" report-submit="true" wx:if="{{!isEnvolopeShow}}">
		<view class="outerWrapper">
			<view class="wrapper">
				<input maxlength="15" bindinput="nameInput" value="{{nameInput}}" placeholder="{{namePlaceHolder}}" style="border-bottom: 4rpx solid {{result.templateData.buttonColor}}; color: {{result.templateData.fontColor}};"/>
				<input maxlength="11" type="digit" bindblur="phoneBlur" bindinput="phoneInput" value="{{phoneInput}}" style="border-bottom: 4rpx solid {{result.templateData.buttonColor}}; color: {{result.templateData.fontColor}};" placeholder="{{phonePlaceHolder}}" value="{{phoneInput}}"/>
		  </view>
	  </view>
		<button class="button" disabled="{{isDisabled}}" formType="submit" plain="true" style="border: 1px solid {{result.templateData.buttonColor}}; color: {{result.templateData.buttonColor}};">提交</button>
	</form>
	<view class="footer" wx:if="{{isEnvolopeShow}}">
		<view class="button" bindtap="goBack">返回请柬</view>
		<view class="button" bindtap="goIndex">首页</view>
  </view>
</view>
<view class="lightbox" bindtap="hideHint" hidden="{{isHintHidden}}">
	<view class="fail">
	  <image class="hintImg" src="../../images/sorry.png" mode="widthFix"></image>
	  <view class="text"><text>{{hintText}}</text></view>
	</view>
</view>
<view class="envolopeWrapper" wx:if="{{isEnvolopeShow}}">
	<image class="top" src="../../images/top.png" mode="widthFix"></image>
	<image class="bottom" src="../../images/bottom.jpg" mode="widthFix"></image>
	<image class="body" src="../../images/body.png" mode="widthFix"></image>
	<view class="card">
		<image class="envolope" src="../../images/envolope.jpg" mode="widthFix"></image>
		<view class="postWrapper">
			<image class="post" src="../../images/post.png" mode="aspectFill"></image>
			<image class="bg" src="{{result.templateData.img}}" mode="aspectFill"></image>
			<image class="postmark" src="../../images/postmark.png" mode="widthFix"></image>
		</view>
		<view class="content">
			<view class="name">尊敬的{{nameInput}}</view>
			<view class="title">诚邀您参加{{result.title}}</view>
			<view class="title">开始时间：{{result.duration.beDate}} {{result.duration.beTime}}</view>
			<view class="title">结束时间：{{result.duration.enDate}} {{result.duration.enTime}}</view>
			<view class="title">地点：{{result.locationInfo.address}}</view>
		</view>
	</view>
</view>
