<view class="page" style="background: center center /cover url({{result.templateData.img}}) fixed no-repeat;">
  <image bindtap="open" id="open" src="../../images/edit.png" hidden="{{isHide}}"></image>
  <view class="sticky_wrapper {{animation}}">
    <view class="wrap">
      <view class="stages">
        <view class="stage" bindtap="goCreate">改变场景</view>
        <view class="stage" bindtap="goEdit">开始制作</view>
      </view>
    </view>
    <image class="switch" bindtap="switch" src="../../images/cancel.png"></image>
  </view>
  <view class="index_container" style="color: {{result.templateData.fontColor}};">
      <view class="outerWrapper">
        <view class="wrapper">
          <view class="intro slideInLeft">
             <text>{{result.title}}</text>
          </view>
          <view class="subTitle slideInRight">
             <text>{{result.duration.beDate}} {{result.duration.beTime}} 至 {{result.duration.enDate}} {{result.duration.enTime}}</text>
          </view>
          <view class="eng slideInRight">{{result.locationInfo.address}}</view>
        </view>
      </view>
      <view class="buttons clearfix flipInX">
     		<view class="button" bindtap="goRegistration" style="color: {{result.templateData.buttonColor}}; border: 1px solid {{result.templateData.buttonColor}};">应邀报名</view>
     		<view class="button" bindtap="openLocation" style="color: {{result.templateData.buttonColor}}; border: 1px solid {{result.templateData.buttonColor}};">前往参加</view>
      </view>
  </view>
</view>
