<view class="page" style="background: center center /cover url({{result.templateData.img}}) fixed no-repeat;">
  <image bindtap="open" id="open" src="../../images/edit.png"></image>
  <view class="sticky_wrapper {{animation}}">
    <view class="colors first">
      <view class="title">选择内容字体颜色</view>
      <view class="wrapper" wx:for="{{fontColors}}" wx:key="{{index}}" data-index="{{index}}" bindtap="chooseFontColor">
        <view class="color {{item.active}}" style="background-color: {{item.color}}"></view>
      </view>
    </view>
    <view class="colors">
      <view class="title">选择按钮字体与边框颜色</view>
      <view class="wrapper" wx:for="{{buttonColors}}" wx:key="{{index}}" data-index="{{index}}" bindtap="chooseButtonColor">
        <view class="color {{item.active}}" style="background-color: {{item.color}}"></view>
      </view>
    </view>
    <view class="gatherLocation">
  		<view class="list">
        <view class="h3">请柬主题 *</view>
  			<input maxlength="15" bindinput="titleInput" placeholder="填写请柬主题(15字以内) *" value="{{result.title}}"/>
  		</view>
  		<view class="list" bindtap="chooseLocation">
  			<view class="h3">举办地点 *</view>
  			<view class="infoWrapper location">
  				<view wx:if="{{result.locationInfo.address.length > 0}}" class="addr">{{result.locationInfo.address}}</view>
  				<image wx:if="{{result.locationInfo.address.length === 0}}" src="../../images/placeholder.png" mode="widthFix"></image>
  			</view>
  		</view>
  		<view class="list">
  			<view class="h3">开始时间 *</view>
  			<view class="infoWrapper">
  				<picker bindchange="chooseDuration" data-type="beDate" mode="date" value="{{result.duration.beDate}}" start="{{beStart}}" end="{{beEnd}}">
  			       <view class="picker">{{result.duration.beDate}}</view>
  			    </picker>
  			    <picker bindchange="chooseDuration" data-type="beTime" mode="time" value="{{result.duration.beTime}}" start="06:00" end="23:59">
  			       <view class="picker">{{result.duration.beTime}}</view>
  			    </picker>
  			</view>
  		</view>
  		<view class="list">
  			<view class="h3">结束时间 *</view>
  			<view class="infoWrapper">
  				<picker bindchange="chooseDuration" data-type="enDate" mode="date" value="{{result.duration.enDate}}" start="{{enStart}}" end="{{enEnd}}">
  			       <view class="picker">{{result.duration.enDate}}</view>
  			    </picker>
  				<picker bindchange="chooseDuration" data-type="enTime" mode="time" value="{{result.duration.enTime}}" start="06:00" end="23:59">
  			       <view class="picker">{{result.duration.enTime}}</view>
  			    </picker>
  		    </view>
  		</view>
    </view>
    <view class="wrap">
        <view class="stages clearfix">
          <view class="stage" bindtap="goCreate">改变场景</view>
          <view class="stage" bindtap="ShareImg">生成请柬</view>
        </view>
    </view>
    <view class="hint">*您可在生成请柬前点击页面底部的按钮查看效果</view>
    <image bindtap="switch" class="switch" src="../../images/cancel.png"></image>
  </view>
  <view class="index_container" style="color: {{result.templateData.fontColor}};">
    <view class="outerWrapper">
      <view class="wrapper">
        <view class="intro">
           <text>{{result.title}}</text>
        </view>
        <view class="subTitle">
           <text>{{result.duration.beDate}} {{result.duration.beTime}} 至 {{result.duration.enDate}} {{result.duration.enTime}}</text>
        </view>
        <view class="eng">{{result.locationInfo.address}}</view>
      </view>
    </view>
    <view class="buttons clearfix">
   		<view class="button" bindtap="goRegistration" style="color: {{result.templateData.buttonColor}}; border: 1px solid {{result.templateData.buttonColor}};">应邀报名</view>
   		<view class="button" bindtap="openLocation" style="color: {{result.templateData.buttonColor}}; border: 1px solid {{result.templateData.buttonColor}};">前往参加</view>
    </view>
  </view>
</view>
<canvas style="width: {{windowWidth}}px; height: {{canvasHeight}}px; display: {{isCanvasShow}};" canvas-id="shareImg"></canvas>
<view class="lightbox" bindtap="hideHint" hidden="{{isHintHidden}}">
	<view class="fail">
	  <image class="hintImg" src="../../images/sorry.png" mode="widthFix"></image>
	  <view class="text"><text>{{hintText}}</text></view>
	</view>
</view>
