@import '../template/template.wxss';

page {
	width: 100%;
  height: 100%;
}

.page {
	position: relative;
	width: 100%;
  height: 100%;
}


.sticky_wrapper .colors {
	padding: 30rpx 0;
	border-bottom: 1px solid #D9DDE0;
}

.sticky_wrapper .colors.first {
	margin-top: 20rpx;
}

.sticky_wrapper .colors .title {
	font-size: 31rpx;
	margin-bottom: 15rpx;
}

.sticky_wrapper .colors .wrapper{
	width: 12.5%;
	display: inline-block;
	vertical-align: middle;
}

.sticky_wrapper .colors .wrapper .color{
	margin: 0 auto;
	width: 75rpx;
	height: 75rpx;
	border-radius: 50%;
	border: 1px solid rgba(0,0,0,0.2);
}

.sticky_wrapper .colors .wrapper .color.active {
	box-shadow: 0 0 8px 1px #138d97;
	border: 6rpx solid rgba(255,255,255,.9);
}

.gatherLocation .list {
	position: relative;
	padding: 0 30rpx;
	font-size: 30rpx;
	height: 80rpx;
	line-height: 80rpx;
	border-bottom: 1px solid #D9DDE0;
	overflow: hidden;
}
.gatherLocation .list input {
	box-sizing: content-box;
	color: #e74737;
	text-align: center;
  position: absolute;
  top: 50%;
  left: 30rpx;
	right: 30rpx;
  -webkit-transform: translateY(-50%);
}

.gatherLocation .list input.host {
	text-align: left;
	color: #000;
}

.gatherLocation .list .h3 {
	float: left;
	color: #999;
}

.gatherLocation .list .infoWrapper {
	position: relative;
	text-align: right;
	max-width: 70%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	float: right;
}

.gatherLocation .list .infoWrapper .h5 {
	display: inline-block;
}

.gatherLocation .list .infoWrapper .addr {
	display: inline-block;
	width: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.gatherLocation .list .infoWrapper picker {
	display: inline-block;
}

.gatherLocation .list .infoWrapper picker:first-of-type {
	margin-right: 20rpx;
}

.gatherLocation .list .infoWrapper.location {
	color: #000000;
}

.gatherLocation .list image{
	width: 50rpx;
	vertical-align: middle;
	display: inline-block;
	margin-left: 10rpx;
}

.gatherLocation .list .infoWrapper .time {
	display: inline-block;
	vertical-align: middle;
}
