<view class="page" style="background: center center /cover url({{result.templateData.img}}) fixed no-repeat;">
  <image bindtap="open" id="open" src="../../images/edit.png"></image>
  <view class="sticky_wrapper {{animation}}">
    <view class="wrap">
      <view class="button left" bindtap="goEdit">修改</view>
        <view class="stages">
          <view class="stage"><view class="circle"></view><view class="title">案例</view></view>
          <view class="stage"><view class="circle"></view><view class="title">制作</view></view>
          <view class="stage current"><view class="circle"></view><view class="title">分享</view></view>
        </view>
      <button class="button right" open-type="share">分享</button>
    </view>
    <image bindtap="switch" class="switch" src="../../images/cancel.png"></image>
  </view>
  <view class="index_container" style="color: {{result.templateData.fontColor}};">
    <view class="outerWrapper">
      <view class="wrapper">
        <view class="intro slideInLeft">
           <text>{{result.title}}</text>
        </view>
        <view class="subTitle slideInRight">
           <text>{{result.duration.beDate}} {{result.duration.beTime}} 至 {{result.duration.enDate}} {{result.duration.enTime}}</text>
        </view>
        <view class="eng slideInRight">{{result.locationInfo.address}}</view>
       </view>
    </view>
    <view class="buttons clearfix flipInX">
    		<view class="button" bindtap="goRegistration" style="color: {{result.templateData.buttonColor}}; border: 1px solid {{result.templateData.buttonColor}};">应邀报名</view>
    		<view class="button" bindtap="openLocation" style="color: {{result.templateData.buttonColor}}; border: 1px solid {{result.templateData.buttonColor}};">前往参加</view>
    </view>
  </view>
</view>
